<?php

return [
    'latest_news' => 'Latest news',
    'our_products' => 'Our Products',
    'our_blog' => 'Our Blog',
    'contact' => 'Contact',
    'address' => 'Address',
    'call_us' => 'Call Us',
    'mail_us' => 'Mail Us',
    'send_us_a_message' => 'SEND US A MESSAGE',
    'name' => 'Name',
    'email' => 'Email',
    'subject' => 'Subject',
    'message' => 'Message',
    'send_message' => 'Send Message',
    'read_more' => 'Read More',
    'category' => 'Category',
    'description' => 'Description',
    'nutrition_facts' => 'Nutrition facts',
    'product_features' => 'Product features',
    'our_certificates' => 'Our Certificates',
    'see_all_products' => 'See All Products',
    'see_all_posts' => 'See All Posts',
    'search_here' => 'Search Here',
    'product_categories' => 'Product Categories',
    'see_all_products' => 'See All Products',
    'search_here' => 'Search Here',
    'recent_posts' => 'Recent Posts',
    'related_products' => 'RELATED PRODUCTS',
    'information' => 'Information',
];
