<?php

return [
    'latest_news' => 'Последние новости',
    'our_products' => 'Наши продукты',
    'our_blog' => 'Наш блог',
    'contact' => 'Контакт',
    'address' => 'Адрес',
    'call_us' => 'Позвоните нам',
    'mail_us' => 'напишите нам',
    'send_us_a_message' => 'ОТПРАВИТЬ СООБЩЕНИЕ',
    'name' => 'Имя',
    'email' => 'Эл. адрес',
    'subject' => 'предмет',
    'message' => 'сообщение',
    'send_message' => 'Отправить сообщение',
    'read_more' => 'Подробнее',
    'category' => 'Категория',
    'description' => 'Описание продукта',
    'nutrition_facts' => 'Пищевая ценность',
    'product_features' => 'Характеристики',
    'our_certificates' => 'Наши сертификаты',
    'see_all_products' => 'Посмотреть все продукты',
    'see_all_posts' => 'Просмотреть все сообщения',
    'search_here' => 'Поищи здесь',
    'product_categories' => 'Категории продукта',
    'see_all_products' => 'Посмотреть все продукты',
    'search_here' => 'Поищи здесь',
    'recent_posts' => 'Недавние Посты',
];
